# dxf-selection-helper

./: .gitignore  LICENSE  README.md  cache  dependency-reduced-pom.xml  launch4j.xml  pom.xml
src/main/java/ru/regiuss/dxf/selection/helper/: App.java  Main.java  SpecificationStorage.java
src/main/java/ru/regiuss/dxf/selection/helper/controller/: MainController.java  SuccessController.java
src/main/java/ru/regiuss/dxf/selection/helper/exception/: ColumnIndexException.java
src/main/java/ru/regiuss/dxf/selection/helper/model/: Settings.java  SpecificationData.java  SpecificationStorage.java  TaskResult.java
src/main/java/ru/regiuss/dxf/selection/helper/node/: SelectSpecification.java  SettingIndexes.java  SuccessScreen.java
src/main/java/ru/regiuss/dxf/selection/helper/reader/: Reader.java  ReaderFactory.java  Row.java  XLSReader.java
src/main/java/ru/regiuss/dxf/selection/helper/task/: CheckUpdateTask.java  StartTask.java
src/main/java/ru/regiuss/dxf/selection/helper/util/: Utils.java
src/main/resources/: log4j2.xml
src/main/resources/style/: main.css
src/main/resources/view/: main.fxml  selectSpecification.fxml  settingIndexes.fxml  success.fxml
